#metrics.apple.com
server=/metrics.apple.com/8.8.8.8
#securemetrics.apple.com
server=/securemetrics.apple.com/8.8.8.8
#ax.phobos.apple.com.edgesuite.net
server=/ax.phobos.apple.com.edgesuite.net/8.8.8.8
#ax.init.itunes.apple.com
server=/ax.init.itunes.apple.com/8.8.8.8
#my.itunes.apple.com
server=/my.itunes.apple.com/8.8.8.8
#ax.itunes.apple.com
server=/ax.itunes.apple.com/8.8.8.8
#itunes.apple.com
server=/itunes.apple.com/8.8.8.8
#itunes.apple.com.edgesuite.net
server=/itunes.apple.com.edgesuite.net/8.8.8.8
#ax.su.itunes.apple.com
server=/ax.su.itunes.apple.com/8.8.8.8
#ax.search.itunes.apple.com
server=/ax.search.itunes.apple.com/8.8.8.8
#upload.twitter.com
server=/upload.twitter.com/8.8.8.8
#oauth.twitter.com
server=/oauth.twitter.com/8.8.8.8
#twitter.com
server=/twitter.com/8.8.8.8
#www.twitter.com
server=/www.twitter.com/8.8.8.8
#api.twitter.com
server=/api.twitter.com/8.8.8.8
#search.twitter.com
server=/search.twitter.com/8.8.8.8
#userstream.twitter.com
server=/userstream.twitter.com/8.8.8.8
#ssl.twitter.com
server=/ssl.twitter.com/8.8.8.8
#status.twitter.com
server=/status.twitter.com/8.8.8.8
#assets0.twitter.com
server=/assets0.twitter.com/8.8.8.8
#assets1.twitter.com
server=/assets1.twitter.com/8.8.8.8
#assets2.twitter.com
server=/assets2.twitter.com/8.8.8.8
#assets3.twitter.com
server=/assets3.twitter.com/8.8.8.8
#static.twitter.com
server=/static.twitter.com/8.8.8.8
#platform.twitter.com
server=/platform.twitter.com/8.8.8.8
#platform0.twitter.com
server=/platform0.twitter.com/8.8.8.8
#help.twitter.com
server=/help.twitter.com/8.8.8.8
#support.twitter.com
server=/support.twitter.com/8.8.8.8
#t.co
server=/t.co/8.8.8.8
#cdn.cydiahelp.com
server=/cdn.cydiahelp.com/8.8.8.8
#s3-1-w.amazonaws.com
server=/s3-1-w.amazonaws.com/8.8.8.8
#s3-2-w.amazonaws.com
server=/s3-2-w.amazonaws.com/8.8.8.8
#s3-3-w.amazonaws.com
server=/s3-3-w.amazonaws.com/8.8.8.8
#s3-us-west-1.amazonaws.com
server=/s3-us-west-1.amazonaws.com/8.8.8.8
#connect.facebook.net
server=/connect.facebook.net/8.8.8.8
#cdn.api.twitter.com
server=/cdn.api.twitter.com/8.8.8.8
#static.ak.fbcdn.net
server=/static.ak.fbcdn.net/8.8.8.8
#s-static.ak.fbcdn.net
server=/s-static.ak.fbcdn.net/8.8.8.8
#j.mp
server=/j.mp/8.8.8.8
#pic.pimg.tw
server=/pic.pimg.tw/8.8.8.8
#1.gravatar.com
server=/1.gravatar.com/8.8.8.8
