resolv-file=/usr/local/etc/resolv.conf
cache-size=1000
#log-facility=/usr/local/etc/dnsmasq.log
#log-queries

no-hosts
addn-hosts=/usr/local/etc/hosts
#block ads and more
address=/parallels.com/0.0.0.0
#sparrow ads
address=/carbonads.com/0.0.0.0
address=/thawte.com/0.0.0.0

#google
address=/googlecode.com/203.208.45.200
address=/code.google.com/203.208.45.200
address=/appspot.com/203.208.45.200

mx-host=gmail.com,alt1.gmail-smtp-in.l.google.com,10
domain=google.com
srv-host=_xmpp-client._tcp.gmail.com,alt1.xmpp.l.google.com,5222,20
srv-host=_xmpp-client._tcp.gmail.com,alt2.xmpp.l.google.com,5222,20
srv-host=_xmpp-client._tcp.gmail.com,alt3.xmpp.l.google.com,5222,20
srv-host=_xmpp-client._tcp.gmail.com,alt4.xmpp.l.google.com,5222,20
srv-host=_xmpp-client._tcp.gmail.com,xmpp.l.google.com,5222,5

#tumblr 184.173.74.9
alias=174.121.98.156,174.121.194.34 
alias=50.22.53.157,174.121.194.34 
alias=50.22.53.155,174.121.194.34 
alias=72.32.231.8,174.121.194.34
alias=174.121.66.230,174.121.194.34

#apple
address=/a1.mzstatic.com/203.78.36.44
address=/a2.mzstatic.com/203.78.36.44
address=/a3.mzstatic.com/203.78.36.44
address=/a4.mzstatic.com/203.78.36.44
address=/a5.mzstatic.com/203.78.36.44
address=/a6.mzstatic.com/203.78.36.44
address=/a7.mzstatic.com/203.78.36.44
address=/store.storeimages.cdn-apple.com/203.78.36.44
address=/swcdn.apple.com/203.78.36.44
address=/km.support.apple.com/203.78.36.44
address=/images.apple.com/203.78.36.44
address=/discussions.apple.com/203.78.36.44
address=/www.apple.com/203.78.36.44
address=/phobos.apple.com/203.78.36.44
address=/adcdownload.apple.com/203.78.36.44
address=/deimos3.apple.com/203.78.36.44
address=/appldnld.apple.com/203.78.36.44
address=/movies.apple.com/203.78.36.44
address=/developer.apple.com/203.78.36.44
address=/x.test/203.78.36.44
#conf
conf-file=/usr/local/etc/custom.conf
conf-file=/usr/local/etc/gfw.conf
#add
server=/fbcdn.net/8.8.8.8
server=/twimg.com/8.8.8.8
server=/yfrog.us/8.8.8.8