#This conf will not be auto updated
#feel free to configure this file
resolv-file=/usr/local/etc/resolv.conf
cache-size=1000
no-hosts
#addn-hosts=/usr/local/etc/hosts


#appstore speed up
#address=/phobos.apple.com/203.186.47.56


#block ads and more
address=/parallels.com/0.0.0.0
#speedup
conf-file=/usr/local/etc/speedup.conf

#gfw from autoddvpn and more
conf-file=/usr/local/etc/gfw.conf


#log-facility=/Volumes/Media/Code/GitHub/iGVwork/ippool/dnsmasq.log
#log-queries