#basic
resolv-file=/usr/local/etc/resolv.conf
no-hosts

#custom will not auto update in the future
conf-file=/usr/local/etc/custom.conf

#beta speed up
conf-file=/usr/local/etc/beta.conf

#gfw from autoddvpn and more
conf-file=/usr/local/etc/gfw.conf