resolv-file=/usr/local/etc/resolv.conf
no-hosts
addn-hosts=/usr/local/etc/hosts

#This conf will not be auto updated
#feel free to configure this file

#appstore speed up
address=/phobos.apple.com/202.175.5.121

#block ads and more
address=/parallels.com/0.0.0.0

#speedup
conf-file=/usr/local/etc/speedup.conf

#gfw from autoddvpn and more
conf-file=/usr/local/etc/gfw.conf